NODE_ENV=test

DATABASE_URL=postgres://postgres:postgres@localhost:5432/test
DATABASE_LOGGING=true
DATABASE_LOGGER=file
DATABASE_MIGRATION_RUN=false

CLOUDINARY_CLOUD_NAME=test-name
CLOUDINARY_API_KEY=test-key
CLOUDINARY_API_SECRET=test-key

STRIPE_SECRET_KEY=test-key